[uwsgi]
module = app.main
callable = app
harakiri = 240 
http-timeout = 240 
socket-timeout = 240 
worker-reload-mercy = 240 
reload-mercy = 240 
mule-reload-mercy = 240
attach-daemon = /usr/local/bin/dramatiq app.models.tasks
